*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #f3f3f3;
}
/* -----Disktop Size------- */
#content{
    max-width: 1200px;
    width: 100%;
    margin: 200px auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: minmax(50px, auto);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.header{
    grid-column: 1 / 2;
    background: #0f1629;
}
.menu{
    grid-column: 2 / 5;
    grid-row-start: 1;
    background: #cf3d4d;
}
.hero{
    grid-column: 1 / 5;
    grid-row: 2 / 9;
    background: #4c86c6;
}
.main{
    background: #24344b;
    grid-column: 1 / 3;
    grid-row: 9 / 13;
}
.image{
    background: #c1e4eb;
    color: #0f1629;
    grid-column: 4 / 5;
    grid-row: 9 / 11;
}
.extra{
    background: #4dbd97;
    color: #0f1629;
    grid-column: 4 / 5;
    grid-row: 10 / 13;
}
.banner{
    background: #ffd169;
    color: #0f1629;
    grid-column: 1 / 6;
    grid-row: 13 / 15;
}
/* ------Tablet Size------- */
@media screen and (max-width: 900px) {
    #content{
        margin: 0;
    }
    .header{
        grid-column: 1 / 5;
    }
    .menu{
        grid-column: 1 / 2;
        grid-row: 7 / 15;
    }
    .hero{
        grid-row: 2 / 7;
    }
    .main{
        grid-column: 2 / 5;
        grid-row: 7 / 12;
    }
    .banner{
        grid-column: 2 / 5;
        grid-row: 12 / 15;
    }
    .extra{
        grid-column: 2 / 4;
        grid-row: 14 / 15;
    }
    .image{
        grid-column: 4 / 5;
        grid-row: 14 / 15;
    }
}
/* ------Mobile Screen Size------- */
@media (max-width: 550px) {
    #content{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-auto-rows: minmax(120px, auto);
    }
    .menu{
        grid-row: 2 / 2;
        grid-column: 1 / 5;
    }
    .hero{
        grid-row: 3 / 3;
    }
    .main{
        grid-column: 1 / 5;
        grid-row: 4 /4;
    }
    .banner{
        grid-column: 1 / 5;
        grid-row: 5 / 5;
    }
    .extra{
        grid-column: 1 / 5;
        grid-row: 6/6;
    }
    .image{
        grid-column: 1 / 5;
        grid-row: 7 / 7;
    }

}